<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SoldOut | Admin Dashboard</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      /* ===== ADMIN-SPECIFIC STYLES ===== */
      :root {
        --primary: #ff6b00;
        --primary-dark: #e05d00;
        --dark: #1a1a1a;
        --light: #ffffff;
        --gray: #f5f5f5;
        --text: #333333;
        --text-light: #777777;
        --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", -apple-system, BlinkMacSystemFont, sans-serif;
        background: var(--gray);
        color: var(--text);
        line-height: 1.6;
      }

      .container {
        width: 90%;
        max-width: 1400px;
        margin: 0 auto;
      }

      /* ===== ADMIN NAVBAR ===== */
      .admin-nav {
        background: var(--dark);
        padding: 1rem 0;
        position: sticky;
        top: 0;
        z-index: 1000;
        box-shadow: var(--shadow);
      }

      .admin-nav .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1.5rem;
      }

      .logo {
        height: 2.5rem;
        filter: brightness(0) invert(1);
      }

      .admin-nav-links {
        display: flex;
        gap: 1.5rem;
      }

      .admin-nav-links a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        transition: var(--transition);
        padding: 0.5rem 0;
        position: relative;
      }

      .admin-nav-links a:hover {
        color: var(--primary);
      }

      .admin-nav-links a::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2px;
        background: var(--primary);
        transition: var(--transition);
      }

      .admin-nav-links a:hover::after {
        width: 100%;
      }

      .admin-badge {
        background: var(--primary);
        color: white;
        border-radius: 4px;
        padding: 0.25rem 0.5rem;
        font-size: 0.75rem;
        margin-left: 0.5rem;
      }

      /* ===== ADMIN LAYOUT ===== */
      .admin-container {
        display: grid;
        grid-template-columns: 250px 1fr;
        gap: 2rem;
        margin: 2rem 0;
      }

      /* ===== SIDEBAR ===== */
      .admin-sidebar {
        background: white;
        border-radius: 8px;
        padding: 1.5rem;
        box-shadow: var(--shadow);
        height: fit-content;
      }

      .admin-sidebar h3 {
        margin-bottom: 1.5rem;
        padding-bottom: 0.75rem;
        border-bottom: 1px solid #eee;
      }

      .admin-menu {
        list-style: none;
      }

      .admin-menu li {
        margin-bottom: 0.75rem;
      }

      .admin-menu a {
        color: var(--text);
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 0.75rem;
        padding: 0.5rem;
        border-radius: 4px;
        transition: var(--transition);
      }

      .admin-menu a:hover,
      .admin-menu a.active {
        background: rgba(255, 107, 0, 0.1);
        color: var(--primary);
      }

      .admin-menu a i {
        width: 1.5rem;
        text-align: center;
      }

      /* ===== MAIN CONTENT ===== */
      .admin-main {
        background: white;
        border-radius: 8px;
        padding: 2rem;
        box-shadow: var(--shadow);
      }

      .admin-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
      }

      .admin-title {
        font-size: 1.75rem;
        font-weight: 700;
      }

      .admin-btn {
        background: var(--primary);
        color: white;
        border: none;
        padding: 0.75rem 1.5rem;
        border-radius: 4px;
        font-weight: 600;
        cursor: pointer;
        transition: var(--transition);
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      .admin-btn:hover {
        background: var(--primary-dark);
        transform: translateY(-2px);
      }

      /* ===== STATS GRID ===== */
      .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1.5rem;
        margin-bottom: 2rem;
      }

      .stat-card {
        background: white;
        border-radius: 8px;
        padding: 1.5rem;
        box-shadow: var(--shadow);
        border-top: 4px solid var(--primary);
      }

      .stat-card h3 {
        font-size: 0.9rem;
        color: var(--text-light);
        margin-bottom: 0.5rem;
      }

      .stat-card p {
        font-size: 1.75rem;
        font-weight: 700;
      }

      .stat-card .stat-change {
        font-size: 0.85rem;
        color: #4caf50;
        display: flex;
        align-items: center;
        gap: 0.25rem;
      }

      .stat-card .stat-change.negative {
        color: #f44336;
      }

      /* ===== DATA TABLES ===== */
      .data-table {
        width: 100%;
        border-collapse: collapse;
        margin: 1.5rem 0;
      }

      .data-table th,
      .data-table td {
        padding: 1rem;
        text-align: left;
        border-bottom: 1px solid #eee;
      }

      .data-table th {
        background: #f9f9f9;
        font-weight: 600;
      }

      .data-table tr:hover {
        background: #f5f5f5;
      }

      .status {
        padding: 0.25rem 0.75rem;
        border-radius: 4px;
        font-size: 0.85rem;
        font-weight: 500;
      }

      .status.pending {
        background: #fff3e0;
        color: #ff9800;
      }

      .status.completed {
        background: #e8f5e9;
        color: #4caf50;
      }

      .status.cancelled {
        background: #ffebee;
        color: #f44336;
      }

      .action-btn {
        background: none;
        border: none;
        color: var(--primary);
        cursor: pointer;
        margin: 0 0.25rem;
        transition: var(--transition);
      }

      .action-btn:hover {
        color: var(--primary-dark);
      }

      /* ===== FORM STYLES ===== */
      .admin-form {
        max-width: 600px;
      }

      .form-group {
        margin-bottom: 1.5rem;
      }

      .form-group label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 500;
      }

      .form-control {
        width: 100%;
        padding: 0.75rem;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 1rem;
        transition: var(--transition);
      }

      .form-control:focus {
        outline: none;
        border-color: var(--primary);
        box-shadow: 0 0 0 2px rgba(255, 107, 0, 0.2);
      }

      .form-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
      }

      /* ===== RESPONSIVE ===== */
      @media (max-width: 992px) {
        .admin-container {
          grid-template-columns: 1fr;
        }
      }

      @media (max-width: 768px) {
        .form-row {
          grid-template-columns: 1fr;
        }

        .stats-grid {
          grid-template-columns: 1fr 1fr;
        }
      }

      @media (max-width: 576px) {
        .stats-grid {
          grid-template-columns: 1fr;
        }

        .admin-nav-links span:not(.admin-badge) {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <!-- Admin Navbar -->
    <nav class="admin-nav">
      <div class="container">
        <img
          src="download__14_-removebg-preview.png"
          alt="SoldOut Logo"
          class="logo"
        />
        <div class="admin-nav-links">
          <a href="#">
            <i class="fas fa-bell"></i>
            <span>Alerts</span>
            <span class="admin-badge">3</span>
          </a>
          <a href="#">
            <i class="fas fa-envelope"></i>
            <span>Messages</span>
            <span class="admin-badge">5</span>
          </a>
          <a href="#">
            <i class="fas fa-user-cog"></i>
            <span>Admin</span>
          </a>
          <a href="index.html">
            <i class="fas fa-sign-out-alt"></i>
            <span>Logout</span>
          </a>
        </div>
      </div>
    </nav>

    <!-- Admin Dashboard -->
    <div class="container admin-container">
      <!-- Sidebar -->
      <aside class="admin-sidebar">
        <h3>Admin Dashboard</h3>
        <ul class="admin-menu">
          <li>
            <a href="#" class="active"
              ><i class="fas fa-tachometer-alt"></i> Dashboard</a
            >
          </li>
          <li>
            <a href="#"><i class="fas fa-shopping-bag"></i> Products</a>
          </li>
          <li>
            <a href="#"><i class="fas fa-users"></i> Customers</a>
          </li>
          <li>
            <a href="#"><i class="fas fa-truck"></i> Orders</a>
          </li>
          <li>
            <a href="#"><i class="fas fa-chart-line"></i> Analytics</a>
          </li>
          <li>
            <a href="#"><i class="fas fa-tags"></i> Discounts</a>
          </li>
          <li>
            <a href="#"><i class="fas fa-store"></i> Vendors</a>
          </li>
          <li>
            <a href="#"><i class="fas fa-cog"></i> Settings</a>
          </li>
        </ul>
      </aside>

      <!-- Main Content -->
      <main class="admin-main">
        <div class="admin-header">
          <h1 class="admin-title">Dashboard Overview</h1>
          <button class="admin-btn">
            <i class="fas fa-plus"></i> Add Product
          </button>
        </div>

        <!-- Stats Cards -->
        <div class="stats-grid">
          <div class="stat-card">
            <h3>TOTAL REVENUE</h3>
            <p>$24,589</p>
            <span class="stat-change">
              <i class="fas fa-arrow-up"></i> 12.5% from last month
            </span>
          </div>
          <div class="stat-card">
            <h3>ORDERS</h3>
            <p>1,248</p>
            <span class="stat-change">
              <i class="fas fa-arrow-up"></i> 8.3% from last month
            </span>
          </div>
          <div class="stat-card">
            <h3>CUSTOMERS</h3>
            <p>892</p>
            <span class="stat-change negative">
              <i class="fas fa-arrow-down"></i> 2.1% from last month
            </span>
          </div>
          <div class="stat-card">
            <h3>PRODUCTS</h3>
            <p>156</p>
            <span class="stat-change">
              <i class="fas fa-arrow-up"></i> 5.7% from last month
            </span>
          </div>
        </div>

        <!-- Recent Orders Table -->
        <h2>Recent Orders</h2>
        <table class="data-table">
          <thead>
            <tr>
              <th>Order ID</th>
              <th>Customer</th>
              <th>Date</th>
              <th>Amount</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>#SO-5849</td>
              <td>John Smith</td>
              <td>2023-06-15</td>
              <td>$249.99</td>
              <td><span class="status completed">Completed</span></td>
              <td>
                <button class="action-btn" title="View">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="action-btn" title="Edit">
                  <i class="fas fa-edit"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>#SO-5848</td>
              <td>Sarah Johnson</td>
              <td>2023-06-14</td>
              <td>$189.50</td>
              <td><span class="status pending">Processing</span></td>
              <td>
                <button class="action-btn" title="View">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="action-btn" title="Edit">
                  <i class="fas fa-edit"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>#SO-5847</td>
              <td>Michael Brown</td>
              <td>2023-06-14</td>
              <td>$99.99</td>
              <td><span class="status pending">Shipped</span></td>
              <td>
                <button class="action-btn" title="View">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="action-btn" title="Edit">
                  <i class="fas fa-edit"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>#SO-5846</td>
              <td>Emily Davis</td>
              <td>2023-06-13</td>
              <td>$459.75</td>
              <td><span class="status cancelled">Cancelled</span></td>
              <td>
                <button class="action-btn" title="View">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="action-btn" title="Edit">
                  <i class="fas fa-edit"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>#SO-5845</td>
              <td>Robert Wilson</td>
              <td>2023-06-12</td>
              <td>$129.99</td>
              <td><span class="status completed">Delivered</span></td>
              <td>
                <button class="action-btn" title="View">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="action-btn" title="Edit">
                  <i class="fas fa-edit"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>

        <!-- Add Product Form (Hidden by default) -->
        <div id="add-product-form" style="display: none">
          <h2>Add New Product</h2>
          <form class="admin-form">
            <div class="form-row">
              <div class="form-group">
                <label for="product-name">Product Name</label>
                <input
                  type="text"
                  id="product-name"
                  class="form-control"
                  required
                />
              </div>
              <div class="form-group">
                <label for="product-category">Category</label>
                <select id="product-category" class="form-control" required>
                  <option value="">Select Category</option>
                  <option value="electronics">Electronics</option>
                  <option value="fashion">Fashion</option>
                  <option value="home">Home & Kitchen</option>
                </select>
              </div>
            </div>

            <div class="form-row">
              <div class="form-group">
                <label for="product-price">Price ($)</label>
                <input
                  type="number"
                  id="product-price"
                  class="form-control"
                  step="0.01"
                  required
                />
              </div>
              <div class="form-group">
                <label for="product-stock">Stock Quantity</label>
                <input
                  type="number"
                  id="product-stock"
                  class="form-control"
                  required
                />
              </div>
            </div>

            <div class="form-group">
              <label for="product-description">Description</label>
              <textarea
                id="product-description"
                class="form-control"
                rows="4"
              ></textarea>
            </div>

            <div class="form-group">
              <label for="product-image">Product Image</label>
              <input type="file" id="product-image" class="form-control" />
            </div>

            <button type="submit" class="admin-btn">
              <i class="fas fa-save"></i> Save Product
            </button>
          </form>
        </div>
      </main>
    </div>

    <script>
      // Toggle add product form
      document
        .querySelector(".admin-btn")
        .addEventListener("click", function (e) {
          e.preventDefault();
          const form = document.getElementById("add-product-form");
          form.style.display = form.style.display === "none" ? "block" : "none";
        });

      // Mobile menu toggle would go here
      // Similar to your existing implementation
    </script>
  </body>
</html>
